<!DOCTYPE html>
<html lang="tr">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>| Elif Gül Uyar - Kişisel Blog |</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background-image: url('img/arka\ plan1.jpg');
      /*font-family:"Spicy Rice", serif;
      font-weight: 00;*/
      font-family: "Young Serif", serif;
      color: #ece1c5;
      padding: 30px 20px;
      text-align: center;
      position: fixed;   
      top: 0;            
      left: 0;
      width: 100%;       
      z-index: 1000;     
    }
    nav {
      background: #1a404bd0;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 50px;
      position: fixed;   
      top: 210px;         
      left: 0;
      width: 100%;
      z-index: 999;
    }
  
    nav a {
      color: #ece1c5;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    
    main {
      padding: 250px 20px;
      max-width: 800px;
      margin: auto;
    }
    section {
      padding-top: 250px;   
      margin-top: -230px;
      /*scroll-margin-top: 250px;*/
    }
    footer {
      background: #1a404bd0;
      color: #ece1c5;
      text-align: center;
      padding: 10px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    iframe {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <!-- Üst Başlık -->
  <header>
    <h1>Elif Gül Uyar</h1>
    <h2>Kişisel Bloguma Hoş Geldiniz!</h2>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#hakkimda">Hakkımda</a>
    <a href="#hobilerim">Hobilerim</a>
    <a href="#iletisim">İletişim</a>
  </nav>

  <!-- İçerik -->
  <main>
    <section id="hakkimda">
      <h2 style="color: #1a404bd0;"> Hakkımda </h2>
      <p>Merhaba, ben Elif Gül Uyar. 26 Mart 2005'te Antalya'da doğdum, aslen Bursalıyım. Lise öğrenimimi bir anadolu lisesinde tamamladım. Şu anda Süleyman Demirel Üniversitesi, bilgisayar mühendisliği 3.sınıf  öğrencisiyim. </p>
      <p>Şu sıralar kendimi yabancı dil ve microsoft office programlarında geliştirmeye çalışıyorum. Gelecekte önümü açacak yeni yetkinlikler arayışındayım. Hedefimi daha çok siber güvenlik ve yazılım hakkında ilerletmeyi düşünüyorum.</p>
    </section>

    <section id="hobilerim">
      <h3 style="color: #1a404bd0;">Hobilerim</h3>
      <p>Lise ve ortaokul zamanlarımda taekwondo ve oryantringle uğraşmıştım şu an aktif yaptığım bir spor bulunmuyor. Resim yapmayı bir şeyler tasarlamayı severim bu özelliğim iş hayatında da yönümü belirleyeceğini düşünüyorum. Lise zamanlarımda abimle birlikte biraz robotik öğrenip basit bir sensörlü araba yapmıştık. </p>
      <p>Origami, resim çalışmalarımdan birer tanesini ve arabanın fotoğrafını aşağıya ekledim.</p>
      <img src="img/origami.jpg" alt="origami çalışmam" width="200" height="300">
      <img src="img/resim.jpg " alt="resim çalışmam" width="300" >
      <img src="img/araba.jpeg" alt="arabanın resmi" width="200" height="300">
      <p>Bunlar dışında da çoğu şeyle ilgilenmeyi severim; video oyunları oynarım, kitap okurum, tarih araştırırım, evdeki bir şeyleri tamir ederim, kendin yap projeleri yapmaya çalışırım, pasta süslemeye tatlı yapmaya bayılırım. Özetle yeni şeyler öğrenmeyi, okumayı, araştırmayı, sanat ve bilimle iç içe olmayı seviyorum diyebilirim.</p>
    </section>


    <section id="iletisim">
      <h3 style="color: #1a404bd0;">İletişim</h3>
      <p>Bana ulaşmak için: <a href="mailto: uyarelif2005@gmail.com">uyarelif2005@gmail.com</a></p>
      <a href="https://instagram.com/elifguluyr" target="_blank">
        <i class="fab fa-instagram" style="font-size:30px; color:#1a404bd0;  margin-right:15px;"></i>
      </a>

      <a href="https://github.com/elifguluyr" target="_blank">
        <i class="fab fa-github" style="font-size:30px; color:#1a404bd0;"></i>
      </a>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Elif Gül Uyar | Öğrenci No: 2321032032</p>
  </footer>
</body>
</html>
